<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/purple_200"
    android:foregroundTint="@color/purple_200"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:foregroundTint="@color/purple_500"
        android:src="?attr/homeAsUpIndicator"
        android:tint="@color/purple_500"
        map:backgroundTint="@color/purple_500"
        map:elevation="0dp"/>
    <TextView
        android:id="@+id/tvNumeroPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:hint="Numero de puntos generados: "
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>